<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        html{
            font-size: 100px;
        }
        .box{
            width: 12rem;
            height: 7.2rem;
            margin: 0 auto;
            background: #08c;
        }
        @media screen and (max-width:1024px) {
            html{
                font-size: 84px;
            }
            .box {
                background: #f40;
            }
        }
        @media (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio : 2){
            html{
                font-size: 50px;
            }
            .box {
                background: #4f0;
            }

        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>